.index-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin: 10px;
}

h2 {
  grid-column: 1/4;
  grid-row: 1;
  text-align: center;
  margin: 20px;
}

.card {
  border: 2px solid black;
  padding: 10px;
  text-align: center;
  background-color: white;
}

.red {
  color: red;
}
.green {
  color: green;
}

.detail-button {
  margin-top: 5px;
}

button:hover {
  background-color: plum;
}

.card-details {
  border: 2px solid black;
  padding: 10px;
  text-align: center;
  background-color: white;
  width: 50%;
  margin: 25%;
  margin-top: 20px;
}

.card-details button {
  margin-left: 10px;
  margin-top: 5px;
}

@media (max-width: 780px) {
  .index-container {
    grid-template-columns: 1fr 1fr;
  }
  h2 {
    grid-column: 1/3;
    grid-row: 1;
  }
}

@media (max-width: 500px) {
  .index-container {
    grid-template-columns: 1fr;
  }
  h2 {
    grid-column: 1/2;
    grid-row: 1;
  }
}
